<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Tracker</title>
    <style>
        body {
            padding: 15px;
            background-color: beige;
            font-family: sans-serif;
        }

        #title {
            padding: 10px;
            font-size: 36px;
            border: 2px solid #fff;
            width: 250px;
        }
        #todo {
            font-size: 20px;
        }
        ul {
            list-style: none;
            padding-left: 0px;
            width: 250px;
        }
        li {
            color: #333;
            background-color: rgba(255,255,255, .5);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <h1 id="title">Todo Tracker</h1>

    <form>
        <input type="text" id="user-todo" placeholder="New Todo" required>
    </form>

    <h2>Todos</h2>
    <ul>
        
    </ul>

    <button id="clear">Clear</button>

    <script>
    
    const form = document.querySelector('form');
    const todosList = document.querySelector('ul');
    const button = document.querySelector('button');
    const input = document.getElementById('user-todo');

    const todosArray = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : [];
    const storage = JSON.parse(localStorage.getItem('todos'));


    form.addEventListener('submit', function(e) {
        e.preventDefault();
        todosArray.push(input.value)
        localStorage.setItem('todos', JSON.stringify(todosArray));
        localStorage.set
        todoMaker(input.value);
        input.value = '';
    });

    const todoMaker = function(text) {
        const todo = document.createElement('li');
        todo.textContent = text;
        todosList.appendChild(todo);
    }

    if (storage != null) {
        for (let i = 0; i < storage.length; i++) {
        todoMaker(storage[i]);
        }
    }
    

    button.addEventListener('click', function(e) {
        localStorage.clear();
        while (todosList.firstChild) {
            todosList.removeChild(todosList.firstChild);
        }
    });

    
    </script>
</body>
</html>